---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2026-06-10 23:16:36
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: fabric_api_base --
Details:
	Mod file: /D:/Minecraft/dev/narylr-mod-neoforge/runs/client/mods/sodium-neoforge-0.8.12-alpha.4+mc1.21.1.jar#196!/META-INF/jarjar/fabric-api-base-0.4.42+d1308ded19.jar
	Failure message: Mod fabric_api_base requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.176
		
	Mod version: 0.4.42+d1308ded19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_renderer_api_v1 --
Details:
	Mod file: /D:/Minecraft/dev/narylr-mod-neoforge/runs/client/mods/sodium-neoforge-0.8.12-alpha.4+mc1.21.1.jar#196!/META-INF/jarjar/fabric-renderer-api-v1-3.4.1+9125b6dc19.jar
	Failure message: Mod fabric_renderer_api_v1 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.176
		
	Mod version: 3.4.1+9125b6dc19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.9, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 141301600 bytes (134 MiB) / 683671552 bytes (652 MiB) up to 8501854208 bytes (8108 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 9800X3D 8-Core Processor           
	Identifier: AuthenticAMD Family 26 Model 68 Stepping 0
	Microarchitecture: unknown
	Frequency (GHz): 4.70
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 4070 SUPER
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 12282.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9186
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 54949.07
	Virtual memory used (MiB): 26860.44
	Swap memory total (MiB): 22528.00
	Swap memory used (MiB): 920.52
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 171699.09, total: 953142.94
	Space in storage for workdir (MiB): available: 148973.20, total: 1953513.00
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.39.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.39.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.39.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.1.176.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.176.jar                             |NeoForge                      |neoforge                      |21.1.176            |Manifest: NOSIGNATURE